# praktikum_final_project

./: README.md  build.gradle  settings.gradle
src/main/java/yandex/praktikum/kafka/config/: KafkaProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/yandex/praktikum/kafka/consumer/: RecommendationConsumer.java
src/main/java/yandex/praktikum/kafka/controller/: ShopController.java
src/main/java/yandex/praktikum/kafka/dto/: ClientInfo.java  Images.java  Price.java  ShopInfo.java  Specifications.java  Stock.java
src/main/java/yandex/praktikum/kafka/producer/: Producer.java  RecommendationProducer.java
src/main/java/yandex/praktikum/kafka/service/: RecommendationService.java  ShopService.java
src/main/java/yandex/praktikum/kafka/spark/: KafkaHdfsSparkConsumer.java
src/main/java/yandex/praktikum/kafka/streams/: KafkaDeprecatedProductsHandler.java  KafkaStreamsMessageFilter.java
src/main/resources/: application.yml  products.out  shop_info.json
src/main/resources/infra/: consumer.cfg  docker-compose.yml  producer.cfg
src/main/resources/yandex/praktikum/kafka/service/: clients_request.out
