plugins {
    id 'java'
    id 'org.springframework.boot' version "2.7.5"
}

group 'yandex.praktikum'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    // Spring
    implementation("org.springframework.boot:spring-boot-starter-web:2.7.5")
    // kafka
    implementation 'org.apache.kafka:kafka-clients:2.7.2'
    implementation 'org.apache.kafka:kafka-streams:3.9.0'
    // lombok
    implementation "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    // jackson
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.17.1")

    implementation('io.confluent:kafka-schema-registry-client:7.2.0')
    implementation('io.confluent:kafka-json-schema-serializer:7.2.0')
}

test {
    useJUnitPlatform()
}