plugins {
    id 'java'
    id 'org.springframework.boot' version "2.7.5"
}

group 'yandex.praktikum'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    // Spring
    implementation("org.springframework.boot:spring-boot-starter-web:2.7.5")
    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.3.2'
    implementation 'org.apache.kafka:kafka-streams:3.2.0'
    // lombok
    implementation "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    // jackson
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.17.1")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1")
    // schema-registry
    implementation('io.confluent:kafka-schema-registry-client:7.2.0')
    implementation('io.confluent:kafka-json-schema-serializer:7.2.0')
    // Slf4j
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    // Swagger
    implementation("org.springdoc:springdoc-openapi-ui:1.8.0")
    implementation("org.springdoc:springdoc-openapi-common:1.8.0")
    // Apache Spark
    implementation("org.apache.spark:spark-core_2.13:3.2.0") {
        exclude(group: "org.apache.commons", module: "commons-lang3")
        exclude(group: "com.fasterxml.jackson.core", module: "jackson-databind")
        exclude(group: "io.netty", module: "netty-all")
        exclude(group: "org.slf4j", module: "slf4j-api")
        exclude(group: "org.slf4j", module: "slf4j-simple")
    }
    implementation("org.apache.spark:spark-streaming_2.12:3.2.0") {
        exclude(group: "org.slf4j", module: "slf4j-api")
        exclude(group: "org.slf4j", module: "slf4j-simple")
    }
    implementation("org.apache.spark:spark-sql_2.12:3.2.0") {
        exclude(group: "org.slf4j", module: "slf4j-api")
        exclude(group: "org.slf4j", module: "slf4j-simple")
    }
    implementation("org.apache.spark:spark-streaming-kafka-0-10_2.12:3.2.0") {
        exclude(group: "org.slf4j", module: "slf4j-api")
        exclude(group: "org.slf4j", module: "slf4j-simple")
    }

    implementation "org.apache.commons:commons-lang3:3.12.0"

    implementation "io.netty:netty-all:4.1.86.Final"
}

test {
    useJUnitPlatform()
}